# ENVIRONMENT VARIABLES

export path := c:\EcereSDK\tdm\bin;c:\windows\system32;

# TOOLCHAIN

CPP := $(CCACHE_COMPILE)$(DISTCC_COMPILE)$(GCC_PREFIX)gcc$(_SYSROOT)
CC := $(CCACHE_COMPILE)$(DISTCC_COMPILE)$(GCC_PREFIX)gcc$(_SYSROOT)$(if $(GCC_CC_FLAGS),$(space)$(GCC_CC_FLAGS),)
CXX := $(CCACHE_COMPILE)$(DISTCC_COMPILE)$(GCC_PREFIX)g++$(_SYSROOT)$(if $(GCC_CXX_FLAGS),$(space)$(GCC_CXX_FLAGS),)
ECP := $(if $(ECP_DEBUG),ide -debug-start "$(ECERE_SDK_SRC)/compiler/ecp/ecp.epj" -debug-work-dir "${CURDIR}" -@,ecp)$(if $(GCC_CC_FLAGS),$(space)$(GCC_CC_FLAGS),)
ECC := $(if $(ECC_DEBUG),ide -debug-start "$(ECERE_SDK_SRC)/compiler/ecc/ecc.epj" -debug-work-dir "${CURDIR}" -@,ecc)$(if $(CROSS_TARGET), -t $(TARGET_PLATFORM),)$(if $(GCC_CC_FLAGS),$(space)$(GCC_CC_FLAGS),)
ECS := $(if $(ECS_DEBUG),ide -debug-start "$(ECERE_SDK_SRC)/compiler/ecs/ecs.epj" -debug-work-dir "${CURDIR}" -@,ecs)$(if $(CROSS_TARGET), -t $(TARGET_PLATFORM),)$(if $(OUTPUT_POT), -outputpot,)$(if $(DISABLED_POOLING), -disabled-pooling,)
EAR := ear
AS := $(GCC_PREFIX)as
LD := $(GCC_PREFIX)ld
AR := $(GCC_PREFIX)ar
STRIP := $(GCC_PREFIX)strip
ifdef WINDOWS_TARGET
WINDRES := $(GCC_PREFIX)windres
 ifdef ARCH
  ifeq "$(ARCH)" "x32"
WINDRES_FLAGS := -F pe-i386
  else
   ifeq "$(ARCH)" "x64"
WINDRES_FLAGS := -F pe-x86-64
   endif
  endif
 endif
endif
UPX := upx

UPXFLAGS = -9

EARFLAGS = 

ifndef ARCH
TARGET_ARCH :=$(shell $(CC) -dumpmachine)
 ifdef WINDOWS_HOST
  ifneq ($(filter x86_64%,$(TARGET_ARCH)),)
     TARGET_ARCH := x86_64
  else
     TARGET_ARCH := i386
  endif
 endif
endif

# HARD CODED TARGET_PLATFORM-SPECIFIC OPTIONS
LDFLAGS +=$(if $(LINUX_TARGET), -Wl$(comma)--no-undefined,)

LDFLAGS +=$(if $(OSX_TARGET), -framework cocoa -framework OpenGL,)

CFLAGS += -fmessage-length=0

CFLAGS += \
	 -isystem $(call quote_path,C:/EcereSDK/tdm/include) \
	 -isystem $(call quote_path,C:/EcereSDK/tdm/x86_64-w64-mingw32/include)

LDFLAGS += \
	 -L$(call quote_path,C:/EcereSDK/bin) \
	 -L$(call quote_path,C:/EcereSDK/lib)


OFLAGS += $(LDFLAGS)
ifdef ARCH_FLAGS
CFLAGS += $(ARCH_FLAGS)
OFLAGS += $(ARCH_FLAGS)
endif
